{
  "name": "@journey-to-code/csv-tsv-to-json",
  "version": "1.0.0",
  "description": "Parse CSV or TSV strings into arrays of JSON-style objects.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "csv",
    "tsv",
    "json",
    "parse",
    "delimiter",
    "convert"
  ],
  "license": "MIT",
  "sideEffects": false
}
